.collected-data {
  // TODO Temporary
  height: 100%;
  width: 100%;
  // max-width: 330px;
  position: relative;

  .block-box {
    // max-height: 100%;
    overflow: auto;
    margin: 3.5rem 1rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(24px, 1fr));
    gap: 1.4rem;
    // border-bottom: 1px solid #eee;

    // &__head {
    //   display: inline-flex;
    //   align-items: center;
    //   border: 1px solid #eee;
    //   padding: 0.05rem 0.3rem;
    //   margin-bottom: 1rem;
    //   border-radius: 5px;
    // }

    // &__circle {
    //   height: 12px;
    //   width: 12px;
    //   border-radius: 50%;
    // }

    // &__title {
    //   margin-left: 0.4rem;
    // }

    // &__body {
    //   display: grid;
    //   grid-template-columns: repeat(8, 1fr);
    //   row-gap: 1rem;
    //   column-gap: 1rem;
    // }
  }

  .custom-card__foot {
    display: flex;
    justify-content: center;

    ul {
      position: absolute;
    //   right: 20px;
      bottom: 10px;
    }
    // margin-top: 0.6rem;
  }

  .block {
    background-color: orange;
    border-radius: 2px;
    height: 50px;
    width: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #000;
    font-size: 0.9rem;
    cursor: pointer;
  }
}
