.dashboard-page {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;

  @media (min-width: 992px) {
    grid-template-columns: 7fr 3fr;
    gap: 2rem;
  }
  // display: grid;
  // grid-template-columns: 7fr 3fr;

  .chart-page div[type='donut'] {
    width: 100% !important;
    // height: 100% !important;
    // min-height: unset !important;
  }
  .chart-page div[type='bar'] {
    width: 100% !important;
    // height: 100% !important;
    // min-height: unset !important;
  }

  .chart-page .apexcharts-canvas {
    // height: 100% !important;
    width: 100% !important;
  }

  .chart-page svg {
    // height: 100% !important;
    width: 100% !important;
  }

  .chart-page foreignObject {
    // height: 100% !important;
    width: 100% !important;
  }

  .select-bar {
    background-color: #fff;
    border-radius: 5px;
    padding: 1.5rem;
    margin-bottom: 1rem;
    display: grid;
    grid-template-columns: 1fr;
    justify-content: space-between;
    align-items: center;
    column-gap: 4rem;
    row-gap: 1.5rem;
    width: 100%;
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);

    @media (min-width: 996px) {
      grid-template-columns: 1fr 1fr 1fr;
      margin-bottom: 2rem;
    }

    .form-item {
      width: 100%;
      padding-top: 0.5rem;
      padding-left: 1rem;
      padding-right: 0.5rem;
      padding-bottom: 0.5rem;
      border: 1px solid #eee;
      border-bottom: 2px solid #017efa;
      background-color: #fbfbff;
      display: flex;
      align-items: center;

      .select {
        width: 100%;
        padding: 0;
        margin: 0;
        border: unset;
        outline: unset;
        background-color: unset;

        option {
          color: #000;
        }
      }
    }
  }

  .left-side {
    display: flex;
    flex-direction: column;
    gap: 1rem;

    @media (min-width: 992px) {
      gap: 2rem;
    }
  }

  .first-two-charts {
    display: grid !important;
    // height: 470px;
    // grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-template-columns: 1fr;
    gap: 1rem;
    @media (min-width: 992px) {
      grid-template-columns: 4fr 3fr;
      gap: 2rem;
    }
  }

  .custom-card {
    background-color: #fff;
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
    border-radius: 5px;
    // margin-bottom: 2rem;

    // &--warning {
    //   max-width: 450px;
    // }

    // &--status {
    //   max-width: 330px;
    // }

    &__header {
      margin: 0 1.5rem;
      padding: 1rem 0;
      display: flex;
      align-items: center;
      border-bottom: 1px solid #eee;
    }

    &__title {
      margin-bottom: 0;
      margin-left: 0.8rem;
      font-weight: normal;
      font-size: 1.7rem;
    }

    &__body {
      margin-left: 1.5rem;
      margin-right: 1.5rem;
      // margin-bottom: 0.5rem;
    }
  }

  .right-side {
    // TODO Temporary
    min-width: 320px;

    
  }

  .apexcharts-legend-series {
    border: 1px solid #eee;
    border-radius: 6px;
    padding: 0.2rem 0.3rem;
  }

  .ant-picker {
    min-width: 150px;
  }
}
